<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLClass</id><coordinates><x>681</x><y>168</y><w>93</w><h>30</h></coordinates><panel_attributes>BuildingList
--
+ buildings: Building[]
--
+ get_building_id (name: String): int
+ get_building_info_by_facility_id (clssroom_id: int): dict</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>147</y><w>66</w><h>72</h></coordinates><panel_attributes>Building
--
+ building_id: int
+ name: String
+ coordinate: String
+ position: String
+ abbreviation: String
+ facilities: Facility[]
+ description: String
--
+ check_matching (name: String, fac_type: String, match_name: bool, match_type: bool): boolean
+ check_fac_type (fac_type: String) :bool
+ match_id (id: int): bool
+ to_briefs (): dict
+ to_details (): dict
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>180</y><w>201</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>650;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>243</y><w>66</w><h>69</h></coordinates><panel_attributes>/Facility/
--
+ facility_id: int
+ name: String
+ building_id: int
+ position: String
+ description: String
+ opening_hours: String
+ image_link: String
+ link: String
+ fac_type: String
--
+ match_type (fac_type: String): bool
+ match_id (id: int): bool
+ to_briefs (): dict
+ to_details (): dict</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>216</y><w>9</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>360</y><w>84</w><h>60</h></coordinates><panel_attributes>Class
--
+ class_id: int
+ name: String
+ classroom_id: int
+ dat: int
+ start_time: String
+ end_time: String
--
+ match_classroom_id (classroom_id: int): bool
+ match_id (id: int): bool
+ to_briefs (): dict
+ to_details (buildinglist:BuildingList): dict



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>348</y><w>72</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
assigned to &gt;</panel_attributes><additional_attributes>10;10;10;120;220;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>342</y><w>30</w><h>9</h></coordinates><panel_attributes>Classroom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>309</y><w>99</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;310;50;310;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>342</y><w>30</w><h>9</h></coordinates><panel_attributes>WaterStation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>342</y><w>30</w><h>9</h></coordinates><panel_attributes>Printer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>342</y><w>30</w><h>9</h></coordinates><panel_attributes>Canteen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>342</y><w>30</w><h>9</h></coordinates><panel_attributes>Retail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>342</y><w>30</w><h>9</h></coordinates><panel_attributes>Library</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>309</y><w>63</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;190;50;190;110</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>309</y><w>27</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;70;50;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>309</y><w>27</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>309</y><w>63</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>309</y><w>99</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;50;10;50;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>525</y><w>66</w><h>66</h></coordinates><panel_attributes>Event
--
+ id: int
+ type: String
+ outer_id: int
+ participant: Student[] 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>417</y><w>54</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;360;10;170;160;170;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>606</y><w>150</w><h>63</h></coordinates><panel_attributes>Student
--
+ id: int
+ name: String
+ student_id: int
+ list: dict
--
+ get_student_timetable (classes: Class[], reservations: Reservation[]): Events[]
+ edit_watch (id: int, name: String): void
+ edit_share (id: int, name: String): void
+ get_watch (): dict
+ get_share (): dict
+ check_share_watch (id: int): dict  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>432</y><w>84</w><h>69</h></coordinates><panel_attributes>Reservation
--
+ id: int
+ facility: int
+ room: String
+ day: int
+ startTime: String
+ endTime: String
+ by: String
--
+ match_classroom_id (classroom_id: int): bool
+ match_id (id: int): bool
+ to_briefs (): dict
+ to_details (buildinglist:BuildingList): dict



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>462</y><w>108</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>11;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>348</y><w>114</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
assigned to &gt;</panel_attributes><additional_attributes>10;10;10;130;340;130;340;280</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>588</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
participates &gt;</panel_attributes><additional_attributes>10;110;250;110;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>498</y><w>39</w><h>114</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
creates &gt;</panel_attributes><additional_attributes>10;360;10;180;100;180;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>681</x><y>618</y><w>90</w><h>39</h></coordinates><panel_attributes>systemEngine
--
+ building_list: BuildingList
+ event_list: Event[]
+ student_list: Student[]
+ facility_list: Facility[]
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>648</y><w>174</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>560;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>588</y><w>69</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>282</y><w>228</w><h>342</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>740;1120;740;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>195</y><w>9</w><h>429</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1410;10;10</additional_attributes></element></diagram>