<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>355</x><y>260</y><w>155</w><h>50</h></coordinates><panel_attributes>BuildingList
--
+ buildings: Building[]
--
+ get_building_id (name: String): int
+ get_building_info_by_facility_id (clssroom_id: int): dict</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>225</y><w>110</w><h>120</h></coordinates><panel_attributes>Building
--
+ building_id: int
+ name: String
+ coordinate: String
+ position: String
+ abbreviation: String
+ facilities: Facility[]
+ description: String
--
+ check_matching (name: String, fac_type: String, match_name: bool, match_type: bool): boolean
+ check_fac_type (fac_type: String) :bool
+ match_id (id: int): bool
+ to_briefs (): dict
+ to_details (): dict
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>280</y><w>120</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>145</x><y>425</y><w>110</w><h>115</h></coordinates><panel_attributes>/Facility/
--
+ facility_id: int
+ name: String
+ building_id: int
+ position: String
+ description: String
+ opening_hours: String
+ image_link: String
+ link: String
+ fac_type: String
--
+ match_type (fac_type: String): bool
+ match_id (id: int): bool
+ to_briefs (): dict
+ to_details (): dict</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>340</y><w>15</w><h>95</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>355</x><y>420</y><w>140</w><h>100</h></coordinates><panel_attributes>Class
--
+ class_id: int
+ name: String
+ classroom_id: int
+ dat: int
+ start_time: String
+ end_time: String
--
+ match_classroom_id (classroom_id: int): bool
+ match_id (id: int): bool
+ to_briefs (): dict
+ to_details (buildinglist:BuildingList): dict



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>515</y><w>100</w><h>85</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
assigned to &gt;</panel_attributes><additional_attributes>10;150;10;70;160;70;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>575</x><y>285</y><w>50</w><h>40</h></coordinates><panel_attributes>Timetable
--
+ events: Event[]
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>590</y><w>50</w><h>15</h></coordinates><panel_attributes>Classroom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>535</y><w>165</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;310;50;310;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>590</y><w>50</w><h>15</h></coordinates><panel_attributes>WaterStation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>590</y><w>50</w><h>15</h></coordinates><panel_attributes>Printer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>590</y><w>50</w><h>15</h></coordinates><panel_attributes>Canteen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>590</y><w>50</w><h>15</h></coordinates><panel_attributes>Retail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>590</y><w>50</w><h>15</h></coordinates><panel_attributes>Library</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>535</y><w>105</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;190;50;190;110</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>535</y><w>45</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;70;50;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>535</y><w>45</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>535</y><w>105</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>535</y><w>165</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;50;10;50;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>575</x><y>385</y><w>50</w><h>35</h></coordinates><panel_attributes>Event
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>400</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>320</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>